Entity
pos:0,2,3
scale:1,1,1
rot:0,0,0,1
name:player
meshrenderer:ball,0,-1,metal_mat
script:Player
sphere:0.5,0,0,0
aabb:0,0.0,-0.5,0.3,0.3,0.3
rigid:20.0,0.01,0.0,0.0,0.0,0,1
End

Entity
pos:5,4,0
scale:1,1,1
rot:0,0,0,1
name:cube
meshrenderer:cube,0,-1,brick_mat
aabb:0,0,0,0.5,0.5,0.5
rigid:25.0,0.01,0.2,0.6,0.1,0,1
End

Entity
pos:0,0,0
scale:1,1,1
rot:0,0,0,1
name:building
aabb:0,-0.4,0,20,0.5,20
aabb:-6.84,0.647,-1.28,3.87,1.09,5.1
aabb:6.6,3.09,-3.45,4.1,0.13,4.7
meshrenderer:level,0,-1,brick_mat,plaster_mat,paint_wood_mat,wood_mat,ground_mat,concrete_mat,planks_mat,brick_mat
rigid:0.0,0.0,0.0,0.3,0.08,1,0
End

Camera
pos:0.0,5.0,5.0
End